This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expose latex.aux
The style file: plain.bst
Database file #1: References.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 6156 characters,
and the built_in function-call counts, 4011 in all, are:
= -- 358
> -- 305
< -- 2
+ -- 123
- -- 110
* -- 299
:= -- 709
add.period$ -- 30
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 130
empty$ -- 225
format.name$ -- 110
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 133
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 104
