@article{vinyals2015neural,
  title={A neural conversational model},
  author={Vinyals, Oriol and Le, Quoc},
  journal={arXiv preprint arXiv:1506.05869},
  year={2015}
}

@article{li2015diversity,
	title={A diversity-promoting objective function for neural conversation models},
	author={Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	journal={arXiv preprint arXiv:1510.03055},
	year={2015}
}

@article{serban2016generative,
	title={Generative deep neural networks for dialogue: A short review},
	author={Serban, Iulian Vlad and Lowe, Ryan and Charlin, Laurent and Pineau, Joelle},
	journal={arXiv preprint arXiv:1611.06216},
	year={2016}
}

@article{serban2015survey,
	title={A survey of available corpora for building data-driven dialogue systems},
	author={Serban, Iulian Vlad and Lowe, Ryan and Henderson, Peter and Charlin, Laurent and Pineau, Joelle},
	journal={arXiv preprint arXiv:1512.05742},
	year={2015}
}

@article{moghe2018towards,
	title={Towards Exploiting Background Knowledge for Building Conversation Systems},
	author={Moghe, Nikita and Arora, Siddhartha and Banerjee, Suman and Khapra, Mitesh M},
	journal={arXiv preprint arXiv:1809.08205},
	year={2018}
}

@article{zhang2018personalizing,
	title={Personalizing Dialogue Agents: I have a dog, do you have pets too?},
	author={Zhang, Saizheng and Dinan, Emily and Urbanek, Jack and Szlam, Arthur and Kiela, Douwe and Weston, Jason},
	journal={arXiv preprint arXiv:1801.07243},
	year={2018}
}

@article{haldar2011levenshtein,
	title={Levenshtein distance technique in dictionary lookup methods: An improved approach},
	author={Haldar, Rishin and Mukhopadhyay, Debajyoti},
	journal={arXiv preprint arXiv:1101.1232},
	year={2011}
}

@article{miller2016key,
	title={Key-value memory networks for directly reading documents},
	author={Miller, Alexander and Fisch, Adam and Dodge, Jesse and Karimi, Amir-Hossein and Bordes, Antoine and Weston, Jason},
	journal={arXiv preprint arXiv:1606.03126},
	year={2016}
}

@article{shao2017generating,
	title={Generating high-quality and informative conversation responses with sequence-to-sequence models},
	author={Shao, Louis and Gouws, Stephan and Britz, Denny and Goldie, Anna and Strope, Brian and Kurzweil, Ray},
	journal={arXiv preprint arXiv:1701.03185},
	year={2017}
}

@inproceedings{vaswani2017attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle={Advances in Neural Information Processing Systems},
	pages={5998--6008},
	year={2017}
}